# spring-and-graal-part-2

./: README.md  compile.sh
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaApplication.java
mongodb/src/main/java/com/example/mongodb/: MongodbApplication.java
reactive/: compile.sh  pom.xml
reactive/src/main/java/com/example/reactive/: ReactiveApplication.java
reactive/src/main/resources/: schema.sql
take-3/graal/jpa/src/main/java/com/example/jpa/: JpaApplication.java
take-3/graal/mongodb/: pom.xml
take-3/graal/reactive/src/main/java/com/example/reactive/: ReactiveApplication.java
take-3/graal/reactive/src/main/resources/static/: ws.html
traditional/: compile.sh  pom.xml
traditional-jpa/: compile.sh  pom.xml
traditional-jpa/src/main/java/com/example/traditional/: TraditionalJpaApplication.java
traditional-jpa/src/main/resources/: application.properties
traditional-jpa/src/test/java/com/example/traditional/: TraditionalJpaApplicationTests.java  TraditionalMongoApplicationTests.java
traditional-mongo/: compile.sh  pom.xml
traditional-mongo/src/main/java/com/example/traditional/: TraditionalMongoApplication.java
traditional/src/main/java/com/example/traditional/: TraditionalApplication.java
